MONGODB_URI=mongodb+srv://Jayworth:D0gECND0GNwbwyxy@finance-manager-app.js4tj.mongodb.net/?retryWrites=true&w=majority&appName=finance-manager-app

CURRENCY_API_KEY= 61bb3997344542b28fc2c5f0c9b075b8

export JWT_SECRET=5f232711f00d81875515654a0795c6b412891d1670e4720e9894831c49492ef8

PORT=5000

REACT_APP_API_URL=http://localhost:5000
